In [1]:
import pandas as pd

In [4]:
destination1 = "XLS/2016/2016_manhattan.xls"
man_2016 = pd.read_excel(destination1, index_col=0, skiprows=4)
man_2016.head()

,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,ZIP CODE,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
BOROUGH,,,,,,,,,,,,,,,,,,,,
1,ALPHABET CITY,03 THREE FAMILY DWELLINGS,1,376,24,,C0,264 EAST 7TH STREET,,10009,3,0,3,2059,3696,1900,1,C0,7738700,2016-12-22
1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,385,2,,C7,21 AVENUE B,,10009,12,4,16,4186,10588,1900,2,C7,0,2016-03-10
1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,389,53,,C1,615 EAST 6TH STREET,,10009,10,0,10,2271,7860,1939,2,C1,6350000,2016-04-20
1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,26,,C7,234 EAST 4TH STREET,,10009,28,3,31,4616,18690,1900,2,C7,0,2016-12-14
1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,39,,C7,197 EAST 3RD STREET,,10009,16,1,17,2212,7803,1900,2,C7,0,2016-12-09

In [12]:
man_2016.dtypes

NEIGHBORHOOD\n                              object
BUILDING CLASS CATEGORY\n                   object
TAX CLASS AT PRESENT\n                      object
BLOCK\n                                      int64
LOT\n                                        int64
EASE-MENT\n                                 object
BUILDING CLASS AT PRESENT\n                 object
ADDRESS\n                                   object
APARTMENT NUMBER\n                          object
ZIP CODE\n                                   int64
RESIDENTIAL UNITS\n                          int64
COMMERCIAL UNITS\n                           int64
TOTAL UNITS\n                                int64
LAND SQUARE FEET\n                           int64
GROSS SQUARE FEET\n                          int64
YEAR BUILT\n                                 int64
TAX CLASS AT TIME OF SALE\n                  int64
BUILDING CLASS AT TIME OF SALE\n            object
SALE PRICE\n                                 int64
SALE DATE\n                         datetime64[ns]
dtype: object

In [5]:
destination2 = "XLS/2016/2016_bronx.xls"
bronx_2016 = pd.read_excel(destination2, index_col=0, skiprows=4)
bronx_2016.head()

,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,ZIP CODE,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
BOROUGH,,,,,,,,,,,,,,,,,,,,
2,BATHGATE,01 ONE FAMILY DWELLINGS,1,3037,101,,S0,443 EAST 180 STREET,,10457,1,2,3,1293,2310,1952,1,S0,0,2016-08-06
2,BATHGATE,01 ONE FAMILY DWELLINGS,1,3043,55,,A1,1948 BATHGATE AVENUE,,10457,1,0,1,2356,2047,1901,1,A1,220000,2016-06-22
2,BATHGATE,01 ONE FAMILY DWELLINGS,1,3046,52,,A1,2047 BATHGATE AVENUE,,10457,1,0,1,2329,1431,1901,1,A1,273796,2016-09-21
2,BATHGATE,01 ONE FAMILY DWELLINGS,1,3046,52,,A1,2047 BATHGATE AVENUE,,10457,1,0,1,2329,1431,1901,1,A1,231244,2016-09-21
2,BATHGATE,01 ONE FAMILY DWELLINGS,1,3048,27,,A1,538 EAST 182 STREET,,10457,1,0,1,1209,1048,1901,1,A1,0,2016-09-20

In [13]:
bronx_2016.dtypes

NEIGHBORHOOD\n                              object
BUILDING CLASS CATEGORY\n                   object
TAX CLASS AT PRESENT\n                      object
BLOCK\n                                      int64
LOT\n                                        int64
EASE-MENT\n                                 object
BUILDING CLASS AT PRESENT\n                 object
ADDRESS\n                                   object
APARTMENT NUMBER\n                          object
ZIP CODE\n                                   int64
RESIDENTIAL UNITS\n                          int64
COMMERCIAL UNITS\n                           int64
TOTAL UNITS\n                                int64
LAND SQUARE FEET\n                           int64
GROSS SQUARE FEET\n                          int64
YEAR BUILT\n                                 int64
TAX CLASS AT TIME OF SALE\n                  int64
BUILDING CLASS AT TIME OF SALE\n            object
SALE PRICE\n                                 int64
SALE DATE\n                         datetime64[ns]
dtype: object

In [8]:
destination3 = "XLS/2016/2016_brooklyn.xls"
brooklyn_2016 = pd.read_excel(destination3, index_col=0, skiprows=4)
brooklyn_2016.head()

,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,ZIP CODE,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
BOROUGH,,,,,,,,,,,,,,,,,,,,
3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6360,13,,A5,8665 15TH AVENUE,,11228,1,0,1,1547,2224,1930,1,A5,0,2016-05-25
3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6361,11,,A5,71 BAY 10TH STREET,,11228,1,0,1,2900,1660,1930,1,A5,829000,2016-04-05
3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6364,2,,A5,1649 BENSON AVENUE,,11214,1,0,1,1638,972,1930,1,A5,0,2016-10-06
3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6364,72,,A5,68 BAY 14TH STREET,,11214,1,0,1,1950,972,1950,1,A5,790000,2016-06-21
3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6371,79,,A5,8668 19TH AVENUE,,11214,1,0,1,2223,2520,1930,1,A5,788000,2016-03-31

In [14]:
brooklyn_2016.dtypes

NEIGHBORHOOD\n                              object
BUILDING CLASS CATEGORY\n                   object
TAX CLASS AT PRESENT\n                      object
BLOCK\n                                      int64
LOT\n                                        int64
EASE-MENT\n                                 object
BUILDING CLASS AT PRESENT\n                 object
ADDRESS\n                                   object
APARTMENT NUMBER\n                          object
ZIP CODE\n                                   int64
RESIDENTIAL UNITS\n                          int64
COMMERCIAL UNITS\n                           int64
TOTAL UNITS\n                                int64
LAND SQUARE FEET\n                           int64
GROSS SQUARE FEET\n                          int64
YEAR BUILT\n                                 int64
TAX CLASS AT TIME OF SALE\n                  int64
BUILDING CLASS AT TIME OF SALE\n            object
SALE PRICE\n                                 int64
SALE DATE\n                         datetime64[ns]
dtype: object

In [9]:
destination4 = "XLS/2016/2016_queens.xls"
queens_2016 = pd.read_excel(destination4, index_col=0, skiprows=4)
queens_2016.head()

,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,ZIP CODE,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
BOROUGH,,,,,,,,,,,,,,,,,,,,
4,AIRPORT JFK,31 COMMERCIAL VACANT LAND,4,14260,70,,V1,181-25 EASTERN ROAD,,11430,0,0,0,223027,0,0,4,V1,7800000,2016-01-14
4,AIRPORT LA GUARDIA,01 ONE FAMILY DWELLINGS,1,976,61,,A5,21-21 80TH STREET,,11370,1,0,1,1800,1836,1950,1,A5,660000,2016-07-26
4,AIRPORT LA GUARDIA,01 ONE FAMILY DWELLINGS,1,976,63,,A5,21-17 80TH STREET,,11370,1,0,1,1800,1224,1950,1,A5,275500,2016-11-18
4,AIRPORT LA GUARDIA,02 TWO FAMILY DWELLINGS,1,976,70,,B1,21-03 80TH STREET,,11370,2,0,2,1800,1836,1950,1,B1,0,2016-06-13
4,AIRPORT LA GUARDIA,03 THREE FAMILY DWELLINGS,1,949,15,,C0,19-08 81ST STREET,,11370,3,0,3,2112,4300,1985,1,C0,940000,2016-04-14

In [15]:
queens_2016.dtypes

NEIGHBORHOOD\n                              object
BUILDING CLASS CATEGORY\n                   object
TAX CLASS AT PRESENT\n                      object
BLOCK\n                                      int64
LOT\n                                        int64
EASE-MENT\n                                 object
BUILDING CLASS AT PRESENT\n                 object
ADDRESS\n                                   object
APARTMENT NUMBER\n                          object
ZIP CODE\n                                   int64
RESIDENTIAL UNITS\n                          int64
COMMERCIAL UNITS\n                           int64
TOTAL UNITS\n                                int64
LAND SQUARE FEET\n                           int64
GROSS SQUARE FEET\n                          int64
YEAR BUILT\n                                 int64
TAX CLASS AT TIME OF SALE\n                  int64
BUILDING CLASS AT TIME OF SALE\n            object
SALE PRICE\n                                 int64
SALE DATE\n                         datetime64[ns]
dtype: object

In [10]:
destination5 = "XLS/2016/2016_statenisland.xls"
statenisland_2016 = pd.read_excel(destination5, index_col=0, skiprows=4)
statenisland_2016.head()

,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,ZIP CODE,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
BOROUGH,,,,,,,,,,,,,,,,,,,,
5,ANNADALE,01 ONE FAMILY DWELLINGS,1,5391,9,,A5,4726 AMBOY ROAD,,10312,1,0,1,3067,1110,2002,1,A5,520000,2016-04-21
5,ANNADALE,01 ONE FAMILY DWELLINGS,1,5391,30,,A1,1306 ARDEN AVENUE,,10312,1,0,1,7500,1890,1952,1,A1,0,2016-05-04
5,ANNADALE,01 ONE FAMILY DWELLINGS,1,5395,15,,A1,10 EDWIN STREET,,10312,1,0,1,7000,2200,1980,1,A1,10,2016-04-21
5,ANNADALE,01 ONE FAMILY DWELLINGS,1,5397,60,,A1,33 EYLANDT STREET,,10312,1,0,1,10120,3516,1984,1,A1,0,2016-08-10
5,ANNADALE,01 ONE FAMILY DWELLINGS,1,5399,26,,A1,235 KOCH BOULEVARD,,10312,1,0,1,9555,1528,1960,1,A1,0,2016-02-11

In [11]:
statenisland_2016.dtypes

NEIGHBORHOOD\n                              object
BUILDING CLASS CATEGORY\n                   object
TAX CLASS AT PRESENT\n                      object
BLOCK\n                                      int64
LOT\n                                        int64
EASE-MENT\n                                 object
BUILDING CLASS AT PRESENT\n                 object
ADDRESS\n                                   object
APARTMENT NUMBER\n                          object
ZIP CODE\n                                   int64
RESIDENTIAL UNITS\n                          int64
COMMERCIAL UNITS\n                           int64
TOTAL UNITS\n                                int64
LAND SQUARE FEET\n                           int64
GROSS SQUARE FEET\n                          int64
YEAR BUILT\n                                 int64
TAX CLASS AT TIME OF SALE\n                  int64
BUILDING CLASS AT TIME OF SALE\n            object
SALE PRICE\n                                 int64
SALE DATE\n                         datetime64[ns]
dtype: object

In [18]:
nyc_rolling_2016 = pd.concat([man_2016, bronx_2016, brooklyn_2016, queens_2016, statenisland_2016])
# nyc_rolling_2016.head()
# nyc_rolling_2016.dtypes

NEIGHBORHOOD\n                              object
BUILDING CLASS CATEGORY\n                   object
TAX CLASS AT PRESENT\n                      object
BLOCK\n                                      int64
LOT\n                                        int64
EASE-MENT\n                                 object
BUILDING CLASS AT PRESENT\n                 object
ADDRESS\n                                   object
APARTMENT NUMBER\n                          object
ZIP CODE\n                                   int64
RESIDENTIAL UNITS\n                          int64
COMMERCIAL UNITS\n                           int64
TOTAL UNITS\n                                int64
LAND SQUARE FEET\n                           int64
GROSS SQUARE FEET\n                          int64
YEAR BUILT\n                                 int64
TAX CLASS AT TIME OF SALE\n                  int64
BUILDING CLASS AT TIME OF SALE\n            object
SALE PRICE\n                                 int64
SALE DATE\n                         datetime64[ns]
dtype: object